{
    "enableAutoClicker": false,
    "autoClickerCPS": 8,
    "autoClickerKey": 0,
    "autoClickerLeftMouse": true,
    "autoClickerRightMouse": false,
    "autoClickerOnlyBlocks": true,
    "autoClickerRandomization": true,
    "autoClickerMinCPS": 6,
    "autoClickerMaxCPS": 12,
    
    "enableCheatosGUI": false,
    "cheatosToggleKey": 0,
    "cheatosOverlay": true,
    "cheatosOpacity": 80,
    "cheatosColor": [255, 100, 100, 255],
    
    "enableManaDrainNotify": false,
    "manaDrainThreshold": 50,
    "manaDrainSound": true,
    
    "enablePartyJoinSound": false,
    "partyJoinSoundFile": "note.pling",
    "partyJoinVolume": 1.0,
    
    "enableWadrobe": false,
    "wadrobeKey": 0,
    
    "enableWaypoints": false,
    "waypointsVisible": true,
    
    "enableWebhook": false,
    "webhookURL": "",
    "webhookEvents": {
        "rare_drops": true,
        "party_invites": false,
        "dungeon_completion": false
    },
    
    "enableItemValueChecker": false,
    "itemValueThreshold": 1000000,
    
    "enableCheatosOverlay": false
}