[
    {
        "category": "Generalo",
        "settings": [
            {
                "type": 6,
                "name": "ManaDrainNotify",
                "value": true
            },
            {
                "type": 1,
                "name": "drawWaypoint",
                "value": 0
            },
            {
                "type": 6,
                "name": "PartyJoinSound",
                "value": true
            },
            {
                "type": 4,
                "name": "PartyJoinSoundString",
                "value": "note.pling"
            },
            {
                "type": 6,
                "name": "enableWd",
                "value": true
            },
            {
                "type": 6,
                "name": "AutoCloseWardrobe",
                "value": true
            },
            {
                "type": 6,
                "name": "WardrobeSound",
                "value": true
            },
            {
                "type": 4,
                "name": "WardrobeSoundString",
                "value": "random.click"
            },
            {
                "type": 10,
                "name": "wardrobe_1",
                "value": 2
            },
            {
                "type": 10,
                "name": "wardrobe_2",
                "value": 0
            },
            {
                "type": 10,
                "name": "wardrobe_3",
                "value": 0
            },
            {
                "type": 10,
                "name": "wardrobe_4",
                "value": 0
            },
            {
                "type": 10,
                "name": "wardrobe_5",
                "value": 0
            },
            {
                "type": 10,
                "name": "wardrobe_6",
                "value": 0
            },
            {
                "type": 10,
                "name": "wardrobe_7",
                "value": 0
            },
            {
                "type": 10,
                "name": "wardrobe_8",
                "value": 0
            },
            {
                "type": 10,
                "name": "wardrobe_9",
                "value": 0
            }
        ]
    },
    {
        "category": "Cheatos",
        "settings": [
            {
                "type": 6,
                "name": "enableCheatosGUI",
                "value": true
            },
            {
                "type": 6,
                "name": "cheatosOverlay",
                "value": true
            },
            {
                "type": 1,
                "name": "cheatosOpacity",
                "value": 100
            },
            {
                "type": 5,
                "name": "cheatosColor",
                "value": [
                    207,
                    116,
                    116,
                    255
                ]
            },
            {
                "type": 10,
                "name": "cheatosToggleKey",
                "value": 44
            },
            {
                "type": 6,
                "name": "enableAutoClicker",
                "value": true
            },
            {
                "type": 7,
                "name": "autoClickerMode",
                "value": 2
            },
            {
                "type": 7,
                "name": "autoClickerType",
                "value": 0
            },
            {
                "type": 1,
                "name": "autoClickerCPS",
                "value": 20
            },
            {
                "type": 10,
                "name": "autoClickerKey",
                "value": 22
            },
            {
                "type": 2,
                "name": "toggleLeftClicker"
            },
            {
                "type": 2,
                "name": "toggleRightClicker"
            },
            {
                "type": 2,
                "name": "toggleBothClickers"
            },
            {
                "type": 2,
                "name": "stopAllClickers"
            },
            {
                "type": 2,
                "name": "autoClickerStatus"
            }
        ]
    },
    {
        "category": "Webhook",
        "settings": [
            {
                "type": 6,
                "name": "enableWebhook",
                "value": true
            },
            {
                "type": 4,
                "name": "webhookURL",
                "value": "https://discord.com/api/webhooks/1406054252312399963/_gWNpSBtyLiCtNKePIIakuWhz2Ljc96phLTFtYEcm-NC5PNJVGzyE9tswEpqnmuvIYXg"
            },
            {
                "type": 2,
                "name": "testWebhook"
            },
            {
                "type": 6,
                "name": "webhookPartyJoin",
                "value": true
            },
            {
                "type": 4,
                "name": "testPlayerName",
                "value": "Leckeier"
            },
            {
                "type": 2,
                "name": "testPartyJoin"
            },
            {
                "type": 6,
                "name": "webhookDungeonStart",
                "value": false
            },
            {
                "type": 6,
                "name": "webhookDungeonComplete",
                "value": false
            },
            {
                "type": 6,
                "name": "webhookRareDrops",
                "value": true
            },
            {
                "type": 2,
                "name": "testRareDrops"
            },
            {
                "type": 4,
                "name": "webhookUsername",
                "value": "NoRat Bot"
            },
            {
                "type": 4,
                "name": "webhookAvatar",
                "value": ""
            },
            {
                "type": 1,
                "name": "webhookCooldown",
                "value": 5
            }
        ]
    }
]